# Change prefix key to Ctrl+A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Sensible split shortcuts
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easily switch panes with Ctrl + arrow keys
# bind -n C-Left select-pane -L
# bind -n C-Right select-pane -R 
# bind -n C-Up select-pane -U
# bind -n C-Down select-pane -D
bind h select-pane -L
bind l select-pane -R 
bind j select-pane -U
bind k select-pane -D

# Resize panes with Alt + arrow keys
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2

# Enable mouse support
set -g mouse on

# Copy mode using vim like keys
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Use system clipboard
#bind-key y run "tmux save-buffer - | xclip -i -selection clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Better window & pane index
set -g base-index 1
setw -g pane-base-index 1

# Reload config w/ Prefix + r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"
